{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionDetails": "Server=.;Database=BookStore;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
